## Application
app.package=net.guhya.boot.plot

spring.application.name=Spring Rest Provider

## Logging
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
logging.level.org.springframework=DEBUG 
logging.level.org.springframework.web=ERROR
logging.level.net.guhya.boot=DEBUG
logging.level.net.guhya.boot.module=TRACE
logging.level.de.codecentric=ERROR
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR

## Pretty JSON
spring.jackson.serialization.indent-output=true

## Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Grid
swagger.description=Rest Application
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

## Database
spring.datasource.hikari.jdbc-url=jdbc:derby:memory:plot;create=true
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.schema=classpath:/db/initial-schema.sql
spring.datasource.data=classpath:/db/initial-data.sql
